{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    
    "Consul": {
        "Host": "http://localhost:8500",
        "ServiceName": "location-service",
        "ServiceId": "location-service-1",
        "ServicePort": 7147
    },
    "RabbitMQ": {
        "Host": "localhost",
        "Port": 5672,
        "Username": "guest",
        "Password": "guest",
        "RideRequestQueue": "ride_request_queue",
        "LocationRequestQueue": "location_request_queue",
        "DriverRequestQueue": "driver_request_queue",
        "DriverResponseQueue": "driver_response_queue",
        "NotificationQueue": "notification_queue",
        "NotiDriverResponseQueue": "notification_driver_response_queue"
    },
    "Redis": {
        "Host": "localhost",
        "Port": 6379
    },
    "OpenStreetMap": {
        "BaseUrl": "https://router.project-osrm.org/route/v1"
    }
}
